# ai-interview-prep

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/ashwin/aiinterviewprep/: AiInterviewPrepApplication.java
src/main/java/com/ashwin/aiinterviewprep/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/ashwin/aiinterviewprep/controller/: AuthController.java  SignupController.java  UserController.java
src/main/java/com/ashwin/aiinterviewprep/dto/: AuthRequest.java  AuthResponse.java  SignupRequest.java
src/main/java/com/ashwin/aiinterviewprep/model/: User.java
src/main/java/com/ashwin/aiinterviewprep/repository/: UserRepository.java
src/main/java/com/ashwin/aiinterviewprep/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/ashwin/aiinterviewprep/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/ashwin/aiinterviewprep/: AiInterviewPrepApplicationTests.java
